<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <title>Websocket Chatroom</title>
    <style>
        .title_bar {
            width: 100%;
            height: 20%;
        }
        .message {
            flex: 1;
            height: 80vh;
            overflow-y: auto;
            background-color: rgba(28, 138, 224, 0.41);
        }
        .aside {
            width: 30%;
            height: 80vh;
            overflow-y: auto;
            background-color: rgba(127, 134, 138, 0.41);
            text-align: center;
        }
        .layout {
            width: 100%;
            height: 80vh;
            display: flex;
        }
        .input_bar {
            position: fixed;
            right: 5vw;
            bottom: 5%;
        }
        #txt {width: 55vw}
    </style>
</head>
<body>
    <div class="title_bar">
        <h2>WebSocket Chat Room</h2>
        <h5>Version 0.9</h5>
    </div>
    <div class="layout">
        <aside class="aside" id="contacts">
            <p>联系人列表</p>
            <div id="content"></div>
        </aside>
        <div class="message" id="message"></div>
        <div class="input_bar">
            <input type="text" placeholder="请输入" id="txt">
            <input type="button" value="发送" onclick="sendMessage();">
        </div>
    </div>
</body>
<script>
    // 发送websocket连接请求
    socket = new WebSocket("ws://42.192.44.52:8000/ws_chat_room/{{ username }}/"); // 使用服务器的公网IP


    // 握手完成后自动触发
    socket.onopen = function (event) {
        // 暂时用不到
    }

    // 接收来自服务端的消息，当收到来自服务端的消息时自动触发
    socket.onmessage = function (event) {
        var receive = event.data;
        var name = [];
        var i = 0;
        var iname = 1;
        //停止循环判断
        if(receive.substr(1,1)=='o'){
        //列表
        while(receive.substr(i,4)!='None'){
            i += 1;
            if(receive.substr(i-1,1)== iname){
                i += 1;
                var temp = [];
                while(receive.substr(i,1) !='/'){
                temp += receive.substr(i,1);
                i += 1;
                };
                //创建按钮
                document.getElementById("content").innerHTML +=
                    "</br><input name=\"按钮\" type=\"button\" onClick=\"create("+iname+")\" value="+temp+"><\/input>";
                iname += 1;
            };
        }
        }
        if(receive.substr(1,1)!='o'){
        alert('历史信息')
        }
        // 将后端消息显示在日志中
        console.log(event.data);
        // 将后端消息显示在聊天框中
        let tag = document.createElement("div");
        tag.innerText = event.data;
        document.getElementById("message").appendChild(tag);
    }

    // 回车发送消息
    document.onkeydown = function(e){
        if(!e) e = window.event;
        if((e.keyCode || e.which) == 13){
            sendMessage()
        }
    }

    // 点击按钮发送消息
    function sendMessage() {
        let message = document.getElementById("txt");
        socket.send(message);
        message.value=[];
    }

    // 客户端主动断开websocket连接
    function shutWSDown() {
        socket.close();
        let tag = document.createElement("div");
        tag.innerText = "[已断开连接]";
        document.getElementById("message").appendChild(tag);
    }

    function create(iname) {
        message = 'chatting_to=' + iname;
        socket.send(message);
        alert(message)
    }

</script>
</html>