<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <title></title>
        <style type="text/css">
            form
            {
                width:100%;
                height:100%;
                margin-top: 100px;
				margin-bottom: 100px;
                background:#008B8B;
            }
            div
            {
                display:inline-block;
                padding-top: 255px;
                padding-bottom: 255px;
				padding-left: 1px;
				padding-right: 1px;
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #log
            {
                color:blue;
            }
        </style>
    </head>
    <body>
		<!--div class="div">
			<img src="favicon.png" width="100%" height="200px" alt=""  id="picture">
		</div-->
        <form name="login">
            <center>
            <div>
            <h2>
                登录
            </h2>
            <p>
                用户名：<input type="text" id="name"/>
            </p>
            <p>
                密&emsp;码：<input type="text" id="password"/>
            </p>
            <p>
                <input type="button" value="立即登录" onclick="sendMessage();" />
            </p>
			<p>
				没有账号？<a href="../sign_up/">请注册</a>
			</p>
            </div>
            </center>
        </form>
    </body>
<script type="text/javascript" src="/static/md5.js"></script>
<script>
document.onkeydown = function(e){
        if(!e) e = window.event;
        if((e.keyCode || e.which) == 13){
            sendMessage()
        }
    }

    var username = '';

    // 发送websocket连接请求
    socket = new WebSocket("ws://42.192.44.52:8000/ws_sign_in/"); // 使用服务器的公网IP

    // 后端主动断开连接时触发
    socket.onclose = function (event) {
        alert("已断开与服务器的WebSocket会话")
    }

    // 接收来自服务端的消息，当收到来自服务端的消息时自动触发
    socket.onmessage = function (event) {
        switch(event.data){
           case 'OK':
              location = 'http://42.192.44.52:8000/websocket/chatroom/?username=' + username;
              break;
           case 'unregistered user':
              document.getElementById('name').style.color=!this.c?this.c='red':this.c='';
              document.getElementById('password').style.color=!this.c?this.c='red':this.c='';
              alert('用户未注册');
              break;
           case 'wrong password':
              document.getElementById('password').style.color=!this.c?this.c='red':this.c='';
              alert('密码错误');
              break;
           default :
              alert('其他结果');
        }
    }

    // 点击按钮发送消息
    function sendMessage() {
        let message1 = document.getElementById("name");
        let message2 = document.getElementById("password");
        let username = message1.value;
        let hashed_password = hex_md5(message2.value)
        let separator = '/';
        let message = message1.value + separator + hashed_password;
        socket.send(message);
    }

    // 客户端主动断开websocket连接
    function shutWSDown() {
        socket.close();
    }
</script>


</html>

