<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <title></title>
        <style type="text/css">
            a
            {
                text-decoration: none;
                color: aquamarine;

            }

            a:hover
            {
                text-decoration: underline;
                text-decoration-color: #869d8e;
            }
            form
            {
                width:100%;
                height:100%;
                margin-top: 100px;
				margin-bottom: 100px;
                background:#0a7272;

            }
            div
            {
                display:inline-block;
                margin-top:20px ;
                padding-top: 255px;
                padding-bottom: 255px;
				padding-left: 1px;
				padding-right: 1px;
            }
            h2
            {
                font-family: "Arial,sans-serif";
                font-size: 40px;
                color:black;
            }
            #log
            {
                color:blue;
            }
            .inputA
            {
               background: rgb(188, 187, 187);
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
                border-style: none;



            }
            .noid
            { color: #242727;
              text-decoration: none;
            }

            .inputB
            {
               background: rgb(188, 187, 187);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                border-style: none;
                background-image: url("/static/images/ButtonColor.png");
                box-shadow: 5px 5px 5px #3d3b3b;
            }
        </style>
    </head>
    <body>
        <form name="login">
            <center>
            <div>
            <h2 style="color:rgb(29, 29, 29);font-size: 36px; padding-left: 45px;">
                注册
            </h2>
            <p  style="margin-top:20px ;">
                用户名：<input class="inputA" type="text" id="name"/>
            </p>
            <p >
                密&emsp;码：<input class="inputA" style="border: radius 10px 0 0 10px ;" type="text" id="password"/>
            </p>
			<p>
				邮&emsp;箱：<input class="inputA" style="border: radius 10px 0 0 10px ;" type="text" id="email"/>
			</p>
            <p style="margin-bottom:100px ;" >
                <input class="inputB" type="button" style=" border: radius 2px 0 0 2px ; margin-left: 50px;" value="立即注册" onclick="sendMessage();" />
            </p>
			<p class="noid">
				已有账号？<a href="../sign_in/">请登录</a>
			</p>
            </div>
            </center>
        </form>
    </body>
<script type="text/javascript" src="/static/md5.js"></script>
<script>
document.onkeydown = function(e){
        if(!e) e = window.event;
        if((e.keyCode || e.which) == 13){
            sendMessage()
        }
    }

    var username = '';

    // 发送websocket连接请求
    socket = new WebSocket("ws://42.192.44.52:8000/ws_sign_up/"); // 使用服务器的公网IP

    // 后端主动断开连接时触发
    socket.onclose = function (event) {
        alert("已断开与服务器的WebSocket会话")
    }

    // 接收来自服务端的消息，当收到来自服务端的消息时自动触发
    socket.onmessage = function (event) {
        switch(event.data){
        case 'invalid username':
            document.getElementById('name').style.color=!this.c?this.c='red':this.c='';
            alert('invalid username')
            break;
        case 'username occupied':
            document.getElementById('name').style.color=!this.c?this.c='red':this.c='';
            alert('username occupied')
            break;
        case 'invalid email':
            document.getElementById('email').style.color=!this.c?this.c='red':this.c='';
            alert('invalid email')
            break;
        case 'OK':
            location = 'http://42.192.44.52:8000/websocket/email_confirm/?username=' + username;
            break;
        default :
            alert('其他情况');
        }
        //TODO: 添加响应后台发送验证已占用用户名和验证邮箱地址有效性消息的功能
        //TODO: 如果用户名和邮箱均合法则跳转至 url:http://42.192.44.52/websocket/email_confirm/?username=xxx/
    }

    // 点击按钮发送消息
    function sendMessage() {
        let message1 = document.getElementById("name");
        username = message1.value;
        let message2 = document.getElementById("password");
        let message3 = document.getElementById("email");
        let hashed_password = hex_md5(message2.value)
        let separator = '/';
        let message = message1.value + separator + hashed_password + separator + message3.value;
        socket.send(message);
    }

    // 客户端主动断开websocket连接
    function shutWSDown() {
        // 暂时用不到，该websocket会话通过后台关闭
    }
</script>

</html>
